class Solution {
    public String reverseVowels(String s) {
        int n = s.length();
        char ch[] = s.toCharArray();
        int start=0;
        int last=n-1;
        while(start<last)
        {
            if(!isVowel(ch[start]))
            {
                start++;
            }
            else if(!isVowel(ch[last]))
            {
                last--;
            }
            else
            {
                char temp=ch[start];
                ch[start]=ch[last];
                ch[last]=temp;
                start++;
                last--;
            }
        }
        return String.valueOf(ch);
    }
        public static boolean isVowel(char ch)
        {
            if(ch=='a' || ch=='e' || ch=='i' || ch=='o'||ch=='u'||ch=='A' || ch=='E' || ch=='I' || ch == 'O' || ch=='U')
            {
                return true;
            }
            return false;
        }
    }