class Solution {
    public boolean isRobotBounded(String instructions) {
        int x=0,y=0;
        int dir=0;//0-n,1-e,2-s,3-w this is the index for move matrix
        int[][] move={{0,1},//north
        {1,0},//east
        {0,-1},//south
        {-1,0}//west
        };
        for(char ch:instructions.toCharArray())
        {
            if(ch=='G')
            {
               x+=move[dir][0];
               y+=move[dir][1];
            }

            else if(ch=='L') dir=(dir+3)%4;
            else if(ch=='R') dir=(dir+1)%4;
        }
        return (x==0 && y==0) || dir !=0;
    }
}