class Solution {
    public String maximumOddBinaryNumber(String s) {
        int c=0;
        StringBuilder sb = new StringBuilder();
        for(char ch:s.toCharArray())
        {
            if(ch=='1')
            {
              c++;
            }
        }
        for(int i=0;i<s.length()-1;i++)
        {
            if(c>1)
            {
                sb.append('1');
                c--;
            }
            else
            {
                sb.append('0');
            }
        }
        sb.append('1');
        return sb.toString();
    }
}